mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.auth=true

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mail.from=xuandroid@163.com
#\uFFFD\uFFFD\uFFFD\uFFFD
mail.password=xx512410

#DEV Uil
#mail.uil=http://localhost:8080/bsh/user/resetPassword?email=%s&token=%s

#JST Uil
mail.uil=http://121.41.177.193:80/bsh/user/resetPassword?email=%s&token=%s
