@charset "utf-8";
@import url('reset.css');
/*Sprites*/
.ardd_ dd.cur{background:url(../images/repx.gif) repeat-x;}
.ardd_ dd a,
.menuv1 li{background:url(../images/layout.gif) no-repeat;}


/*widths+heighs*/
.w1000{ width:1000px;}
.w150{ width:150px;}
.w160{ width:160px;}
.w240{ width:240px;}
.w380{ width:380px;}
.w400{ width:400px;}
.w500{ width:500px;}
.w960{ width:960px;}
.w760{ width:760px;}
.w788{ width:788px;}

/*height+lh*/
.hlh20{ height:20px; line-height:20px;}
.hlh22{ height:22px; line-height:22px;}
.hlh25{ height:25px; line-height:25px;}
.hlh26{ height:26px; line-height:26px;}
.hlh30{ height:30px; line-height:30px;}

/*margins+paddings*/
.mr5{margin-right:5px;}
.mr20{ margin-right:20px;}
.mr10{ margin-right:10px;}

.mt2{margin-top:2px;}
.mt4{margin-top:4px;}
.mt5{margin-top:5px;}
.mt6{margin-top:6px;}
.mt8{margin-top:8px;}
.mt10{margin-top:10px;}


.ml10{ margin-left:10px;}
.ml20{ margin-left:20px;}



.p0p10{ padding:0 10px;}
.pd10{padding:10px;}
.pl5{ padding-left:5px;}
.pr10{ padding-right:10px;}

/*colors*/
.ca7a7{ color:#a7a7a7;}

/*bgc*/
.bgd4d4{ background-color:#d4d4d4;}

/*input:text*/
.iptv1{ border:0 none;height:20px; line-height:20px; padding-left:5px; overflow:hidden;}/*bug:ie6:border:0 none;*/
.iptv2{ border:1px solid #a3a3a3; height:22px; line-height:22px; padding-left:25px; overflow:hidden; background-color:#fff;}

/*icons+arrows*/
.dbwarn{ padding-left:22px; background-position:-320px -120px;}
.tipv1{ padding-left:25px; background-position:-320px -154px;}
.tipv2{ padding-left:25px; background-position:-320px -194px;}
.lmenu dd a,
.menuv1 li{ padding-left:23px; background-position:-320px -48px; }
.add{ background-position:-320px -238px;}
.del{ background-position:-320px -278px;}
.enable{ background-position:-320px -318px;}
.print{ background-position:-320px -358px;}
.refresh{ background-position:-320px -398px;}
.export{ background-position:-320px -438px;}
.iptv2{ background-position:-320px -478px;}

i.save{ background-position:-320px -520px;}
i.reload{background-position:-320px -540px;}
i.gback{background-position:-320px -560px;}



/*lines*/
.linev1{ height:1px; border-top:1px solid #ccc; font-size:0;}
.linev2{ height:2px; background-position:0 0; background-position:0 -400px; font-size:0;}

/*border*/
.bd999{ border:1px solid #999;}

/*layouts*/
.tel{ width:147px; height:47px; background-position:0 -60px;}
.footer .flogo{ width:110px; height:60px; background-position:0 -140px; }

/*repx*/
.globalnav{ background-position:0 -33px;}
.lmenu dt{ background-position:0 -80px;}
.lmenu dd.cur{ background-position:0 -120px;}
.footer{ background-position:0 -320px;}
.fnbtns{ background-position:0 -420px;}
.frmv1 strong{ background-position:0 -460px;}


/*form*/
.frmv1{}
.frmv1 


/*wraps*/
.x-border-box .north-header,
.x-border-box .north-header * {
    -moz-box-sizing: content-box;
	 box-sizing:content-box;
	 -ms-box-sizing:content-box;
	 -webkit-box-sizing:content-box;
}/*ext-reset*/


/* topnav */
.topnav{ height:27px; line-height:26px; }
.topnav span{ margin-right:10px;}

/*header*/
.header{ height:45px; padding:5px 25px; }
.header .logo a{ width:220px; height:44px;}
.header .dbwarn{ margin:20px 25px 0 0;}

/* globalnav*/
.globalnav{ height:38px; }
.globalnav li{padding-left:30px; height:30px; line-height:30px; margin-top:8px;}
.globalnav li span{float:left;padding-right:30px;display:block;text-align:center; }
.globalnav li.cur,
.globalnav li.cur span{background:url(../images/atab.gif) no-repeat;}
.globalnav li.cur{height:38px; line-height:38px; margin-top:0;}
.globalnav li.cur span{ background-position:right 0; }
/*globalnav link*/
.globalnav a,
.globalnav a:hover{ color:#fff;}
.globalnav li.cur a,
.globalnav li.cur a:hover{ color:#000;}

/*lmenu*/
.lmenu dt,
.lmenu dd{ border-bottom:1px solid #ccc;}
.lmenu dt{ font-size:14px; color:#000; height:35px; line-height:35px; padding-left:15px; cursor:pointer;}
.lmenu dd{ height:26px; line-height:26px; padding-left:10px;}
.lmenu dd a{ display:block;}
.lmenu .togLmenu{ display:block; width:8px; height:16px;  right:0; top:50%; margin-top:-8px; background-position:-330px -80px; }
.lmenu .togLmenu.cur{ background-position:-300px -80px;}

/*menuv1*/
.menuv1{}
.menuv1 li a{ display:block; _position:relative; height:25px; line-height:25px; }/*ie6 link*/
.menuv1 li{ border-bottom:1px solid #c7c7c7; color:#00375f; vertical-align:bottom;}
.menuv1 li.hover{ background-color:#e3e5e8;margin-right:-3px; position:relative; zoom:1;}/*ie67*/

/*rmain*/
/* .rmain{ margin-left:170px;} */

/*options*/
.options{ height:38px; line-height:38px; background-position:0 -160px;}
.options .nav a{ padding-left:22px;}
.options li{ height:23px; line-height:23px; float:left; margin-right:10px;}
.options li.cur,
.options li.cur span{background:url(../images/atab.gif) 0 -60px no-repeat; color:#fff; text-align:center; }
.options li.cur{padding-left:10px;}
.options li.cur span{padding-right:10px;display:block; background-position: right -60px;}

/*footer*/
.footer{ height:60px;}
.footer .bd{  height:60px; left:50%; margin-left:-250px;}


/*popWin*/
.popWin{ padding:10px;}
.popWin .menu,
.popWin .cons{min-height:400px;_height:400px;}
.popWin .menu{ width:148px; border:solid #999; border-width:1px 3px 1px 1px;}
.popWin .cons{ width:790px; border:1px solid #999; padding:1px 0; border-left:none;  border-bottom:none; background-color:#e3e5e8;}

.fnbtns{ bottom:0; height:36px; line-height:35px; width:100%;border-top:1px solid #9c9c9c;}
.fnbtns b{display:block; position:absolute; right:-1px; top:0; width:20px; background-position:-160px -60px; height:35px;}



/*abtn_alphaBtns*/
.fnbtns a,
.fnbtns a s{ background:url(../images/atab.gif) no-repeat;display:inline; float:left;height:26px; line-height:26px; }
/*abtn_alphaBtns*/
.fnbtns a{ background-position:left -100px; position:relative; padding-left:25px; margin-left:10px; }
.fnbtns a s{ background-position:right -100px; position:absolute;  top:0; right:0px; padding-right:10px; margin-right:-10px;}
.fnbtns a i{ position:absolute; left:8px; display:block; width:14px; height:14px; top:50%; margin-top:-7px;}

/*common btn without text*/
.fnbtns span.noicn a{ padding-left:10px;}
.fnbtns .btsnInner{ top:50%; margin-top:-14.6px;}


/*forms*/
.frmv1 strong{margin-left:20px;*margin-left:12px; top:-12px; left:10px;}