jdbc.driverClassName=com.mysql.jdbc.Driver
#Dev DB
#jdbc.url=jdbc:mysql://localhost:3306/bsh_ops
#
#jdbc.username=root
#jdbc.password=root

#Jdp DB
jdbc.url=jdbc:mysql://rds1pu5i1ksx73kv8o1l.mysql.rds.aliyuncs.com:3306/bsh_ops

jdbc.username=jusrqiteijbx
jdbc.password=RobinChris235

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.generate_statistics=true

permission.url.sql = select ors.resource_pattern, orl.role_id  from role orl left join role_resource orr on orl.role_sys_id = orr.role_sys_id left join resource ors on orr.resource_sys_id = ors.resource_sys_id where ors.resource_pattern is not null and orl.role_id is not null and orl.role_status = '1'
permission.method.sql = select ors.resource_pattern, orl.role_id  from role orl left join role_resource orr on orl.role_sys_id = orr.role_sys_id left join resource ors on orr.resource_sys_id = ors.resource_sys_id where ors.resource_pattern is not null and orl.role_id is not null and orl.role_status = '0'