#DEV Path
#upload.process=d:\\bsh\\upload\\process\\
#upload.arch=d:\\bsh\\upload\\arch\\
#upload.error=d:\\bsh\\upload\\error\\



#JST Path
upload.process=/opt/bsh/upload/process/
upload.arch=/opt/bsh/upload/arch/
upload.error=/opt/bsh/upload/error/
