<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.arvato.cc</groupId>
        <artifactId>bsh</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>bsh</name>
    <packaging>war</packaging>
    <version>1.0</version>
    <artifactId>platform</artifactId>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <!-- 新增 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arvato</groupId>
            <artifactId>arvato-jdf3-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arvato.cc</groupId>
            <artifactId>custom</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arvato.cc</groupId>
            <artifactId>interfaces</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.arvato.oms</groupId>-->
            <!--<artifactId>report-service-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.arvato.oms</groupId>-->
            <!--<artifactId>pay</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>chinapay</groupId>-->
            <!--<artifactId>netpayclient</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.ant</groupId>-->
            <!--<artifactId>ant</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <!-- javamelody-core -->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jrobin</groupId>
            <artifactId>jrobin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>bsh</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <!-- maven compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <goal>compile</goal>
                </configuration>
            </plugin>

            <plugin>
                <!-- YUI Compressor Maven压缩插件 -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 读取js,css文件采用UTF-8编码 -->
                    <encoding>UTF-8</encoding>
                    <!-- 不显示js可能的错误 -->
                    <jswarn>false</jswarn>
                    <!-- 若存在已压缩的文件，会先对比源文件是否有改动。有改动便压缩，无改动就不压缩 -->
                    <force>false</force>
                    <!-- 在指定的列号后插入新行 -->
                    <linebreakpos>-1</linebreakpos>
                    <!-- 压缩之前先执行聚合文件操作 -->
                    <preProcessAggregates>true</preProcessAggregates>
                    <!-- 压缩后保存文件后缀 -->
                    <suffix>.min</suffix>
                    <!-- 源目录，即需压缩的根目录 -->
                    <sourceDirectory>${basedir}/src/main/webapp/static/</sourceDirectory>
                    <!-- 压缩js和css文件 -->
                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.css</include>
                    </includes>
                    <!-- 以下目录和文件不会被压缩 -->
                    <excludes>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/*-debug.js</exclude>
                        <exclude>**/extjs/**/*.js</exclude>
                        <exclude>**/extcss/**/*.css</exclude>
                    </excludes>
                    <!-- 压缩后输出文件目录 -->
                    <!--<outputDirectory>/src/main/webapp/static/min/scripts</outputDirectory>-->
                    <!-- 聚合文件 -->
                    <!--<aggregations>-->
                        <!--<aggregation>-->
                            <!--&lt;!&ndash; 合并每一个文件后插入一新行 &ndash;&gt;-->
                            <!--<insertNewLine>true</insertNewLine>-->
                            <!--&lt;!&ndash; 需合并文件的根文件夹 &ndash;&gt;-->
                            <!--<inputDir>${basedir}/src/main/webapp/static/scripts/</inputDir>-->
                            <!--&lt;!&ndash; 最终合并的输出文件 &ndash;&gt;-->
                            <!--<output>${basedir}/src/main/webapp/static/scripts/app/app.js</output>-->
                            <!--&lt;!&ndash; 把以下js文件合并成一个js文件，是按顺序合并的 &ndash;&gt;-->
                            <!--<includes>-->
                                <!--<include>common/smartec-component.js</include>-->
                                <!--<include>common/smartec-common.js</include>-->
                                <!--<include>common/smartec-model.js</include>-->
                                <!--<include>common/smartec-store.js</include>-->
                                <!--<include>common/smartec-validator.js</include>-->
                                <!--<include>common/smartec-vtype.js</include>-->
                                <!--<include>common/support_en_US.js</include>-->
                                <!--<include>common/support_zh_CN.js</include>-->
                                <!--<include>layout.js</include>-->
                                <!--<include>common.js</include>-->
                                <!--<include>common/ext-lang-zh_CN.js</include>-->
                            <!--</includes>-->
                        <!--</aggregation>-->
                    <!--</aggregations>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<package.environment>test</package.environment>-->
    </properties>

</project>