jst.driverClassName=com.mysql.jdbc.Driver
#Dev DB
#jst.url=jdbc:mysql://localhost:3306/sys_info
#
#jst.username=root
#jst.password=root

#Jdp DB
jst.url=jdbc:mysql://rds1pu5i1ksx73kv8o1l.mysql.rds.aliyuncs.com:3306/sys_info

jst.username=jusrqiteijbx
jst.password=RobinChris235

sync.limit = 200
sync.startTime = 2015-10-01 00:00:00
sync.endTime = 2015-10-12 23:59:59
sync.seller =
sync.tid =
#Dev
#JST.WEBSERVICE=http://localhost:8080/bsh/services/api/test/
#JST.REFUND.WEBSERVICE=http://localhost:8080/bsh/services/api/test/
#JST
#JST.WEBSERVICE=https://jstufe9acv29ab/bsh/services/api/test/sync

JST.WEBSERVICE=https://121.41.177.193/bsh/services/api/test/sync

JST.REFUND.WEBSERVICE=https://121.41.177.193/bsh/services/api/test/syncRefund
