#sftp Host
sftp.financeftpHost=10.82.19.11
#sftp.financeftpHost=10.82.20.214
#sftp Port
sftp.financeport=22
#sftp username
sftp.financeUsername=financeinf
#sftp.financeUsername=tomcat
#sftp password
sftp.financepwd=inf123FTP
#sftp.financepwd=omsINFI01

sftp.ftpFinancePathOne=/home/ift/uat/finance/financeOne
sftp.ftpFinancePathTwo=/home/ift/uat/finance/financeTwo
#sftp.ftpFinancePathOne=/home/tomcat/bak
#sftp.ftpFinancePathTwo=/home/tomcat/bak

#\u672C\u5730\u8DEF\u5F84
#sftp.localFinancePathOne=D:/OmsTest/localOne
#sftp.localFinancePathTwo=D:/OmsTest/localTwo

sftp.localFinancePathOne=/u01/oms/apps/backup/Finance/onework
sftp.localFinancePathTwo=/u01/oms/apps/backup/Finance/twowork

#\u8BFB\u53D6\u6210\u529F\u540E\u5907\u4EFD\u76EE\u5F55
#sftp.moveFinancePath=D:/OmsTest/success/
sftp.moveFinancePath=/u01/oms/apps/backup/Finance/success/

#\u8BFB\u53D6\u5931\u8D25\u540E\u5907\u4EFD\u76EE\u5F55
#sftp.moveFinanceWithErrorPath==D:/OmsTest/failed/
sftp.moveFinanceWithErrorPath=/u01/oms/apps/backup/Finance/failed/




sftp.ftpSafeStockPath=/u01/hybris/hybris/data/acceleratorservices/import/InventoryFromEOS
sftp.localSafeStock=/u01/oms/apps/backup/safeStock/work
sftp.moveSafeStockWithErrorPath=/u01/oms/apps/backup/safeStock/failed/
sftp.moveSafeStockPath=/u01/oms/apps/backup/safeStock/seccuss/

sftp.safeStockFileName=safeStock_

#timeout of connection
sftp.timeout=60000



