sync.limit = 1000

tradeTemplate = /template/OrderReport.xlsx
financeTemplate =  /template/finacialReport.xlsx
deliveryTemplate =  /template/deliveryReport.xlsx
restFinanceTemplate =  /template/alipayReview.xlsx

tradeTempFile = /opt/bsh/report/trade/
areaSaleTempFile = /opt/bsh/report/region/
saleStructureTempFile = /opt/bsh/report/saleStructure/
restFinanceTempFile = /opt/bsh/report/restFinance/
deliveryReportTempFile = /opt/bsh/report/deliveryReport/
financeReportTempFile = /opt/bsh/report/financeReport/
#tradeTempFile = E:\\report\\
#areaSaleTempFile = E:\\report\\
#saleStructureTempFile = E:\\report\\
#restFinanceTempFile = E:\\report\\
#deliveryReportTempFile = E:\\report\\
#financeReportTempFile = E:\\report\\
